programa {
  funcao inicio() {
   escrevalinha()
     escrevalinha()
      escrevalinha()
       escrevalinha()
        escrevalinha()
         escrevalinha()
          escrevalinha()
  }
  //Declaração da funcao - ainda não faz nada
  //Para nomear as funções também não pode conter qualquer caracter espectado
  //Começar com números, *, -, +,etc
  //Colocar nome do que a funcao resolve
  funcao  escrevalinha(){ // se executar até não acontece nada tem que 
    //pedir para 
    // executar - chamar, invocar
    escreva("\n----------**----------\n")

  }
}
